[HEADER]
filename_path=/media/tb_pc/Elements/DESY2022_double-lgad/double_lgad/
#input_filename=Sr_Run0125V_trig2750V.root  --> if using the old way of saving files, uncomment this line and comment the next one
input_filename=/home/daq/Desktop/temp/prove_fede/FNAL_DCRSD2_280V.root
output_filename=/home/daq/Desktop/temp/prove_fede/stats_FNAL_DCRSD2_280V.root
tracker_filename=/home/daq/hdd8TB_bis/RSD2/TB_Desy/telescope_txt/TB4_Run7.txt
ADC_conversion=1
ADC_conversion_factor=0.25
temporal_bin_width=0.2
voltage_scalar=1
time_scalar=1
active_channels=16
sampling_points=1020
n_points_baseline=20
search_range=0
pmax_search_range_min=5
pmax_search_range_max=195
tot_rising=5
tot_falling=5

[ACTIVE_CHANNEL]
ch0=1
ch1=1
ch2=1
ch3=1
ch4=1
ch5=1
ch6=1
ch7=1
ch8=1
ch9=1
ch10=1
ch11=1
ch12=1
ch13=1
ch14=1
ch15=1
trg0=1
trg1=0

[INVERT_SIGNAL]
ch0=1
ch1=1
ch2=1
ch3=1
ch4=1
ch5=1
ch6=1
ch7=1
ch8=1
ch9=1
ch10=1
ch11=1
ch12=1
ch13=1
ch14=1
ch15=1
trg0=1
trg1=1

[ANALYSIS]
negpmax=-500.
pmax_up=300.
area_up=500.
trigger_pmax_low=525.
trigger_pmax_up=650.
trigger_area_low=105.
trigger_area_up=135. 
timeres_search_min=10e-9
timeres_search_max=30e-9
cfd_index=2
save_plots=0
