[HEADER]
#filename_path=/media/tb_pc/Elements/DESY2022_double-lgad/double_lgad/
#input_filename=Run0_HPK2_double-lgad_split4_roomT/Sr_Run0125V_trig2750V.root --> if using old way of saving file, uncomment this line and comment the next one

#/home/gp19133/Documents/LGAD_Studies/SPS_TestBeam-2024/scan_binary/SPS_TestBeam-2024_220V.root
input_filename=/home/gp19133/Documents/LGAD_Studies/SPS_TestBeam-2024/scan_binary/SPS_TestBeam_ROOT_files_Transcend_prontoFede/SPS_TestBeam-2024_220V.root
output_filename=/home/gp19133/Documents/LGAD_Studies/SPS_TestBeam-2024/scan_binary/SPS_TestBeam_ROOT_files_Transcend_prontoFede/stats_SPS_TestBeam-2024_220V_redo.root
voltage_scalar=1000
time_scalar=1e9
active_channels=3
trigger_ch=1
sampling_points=400
n_points_baseline=50
search_range=1
pmax_search_range_min=-5e-9
pmax_search_range_max=0e-9
tot_rising=0.035
tot_falling=0.035
ps_channel0=0
ps_channel1=0
ps_channel2=0
ps_channel3=0

[ACTIVE_CHANNEL]
ch1=1
ch2=1
ch3=1
ch4=0
ch5=0
ch6=0
ch7=0
ch8=0

[INVERT_SIGNAL]
ch1=1
ch2=1
ch3=1
ch4=1
ch5=1
ch6=1
ch7=1
ch8=1

[ANALYSIS]
negpmax_low=-20
trigger_negpmax_low=-50
pmax_low=15
pmax_up=500
area_low=15
area_up=500
trigger_pmax_low=10
trigger_pmax_up=500
trigger_area_low=5
trigger_area_up=400
timeres_range_low=-2
timeres_range_up=2
cfd_index=1
save_plots=0
